vizitator=Guest
sortare=Sort plant
cautare=Search plant
vizStats=View Statistics
login=Login
nume=name
parola=password
conAdmin=Connection as Admin
conAngajat=Connection as Employee
angajat=Employee
insPlanta=Insert Plant
sterPlanta=Delete Plant
updatePlanta=Edit Plant
salRaport=Save Report
denumire=name
tip=type
specie=species
tipCarnivor=Carnivorous Type
zona=area
adaugare=ADD
stergere=DELETE
actualizare=UPDATE
admin=Admin
insAngajat=Insert Employee
sterAngajat=Delete Employee
updateAngajat=Edit Employee
vizPlante=View Plants
inserarePlanta=Insert Plant
user=Username
editare=Edit