vizitator=Besucher
sortare=Pflanzensortierung
cautare=Pflanzensuche
vizStats=Statistiken anzeigen
login=Login
nume=name
parola=Kennwort
conAdmin=Administrator Login
conAngajat=Mitarbeiter Login
angajat=Mitarbeiter
insPlanta=Pflanzenzusatz
sterPlanta=Wischen Sie die Pflanze
updatePlanta=Anlage bearbeiten
salRaport=Bericht speichern
denumire=Name
tip=Typ
specie=Spezies
tipCarnivor=Fleischfressender Typ
zona=Die
adaugare=Zusätzlich
stergere=Entfernung
actualizare=Aktualisierung
admin=Verwalter
insAngajat=Mitarbeitereinfügung
sterAngajat=Löschung von Mitarbeitern
updateAngajat=Mitarbeiterbearbeitung
vizPlante=Pflanze
inserarePlanta=Pflanzenzusatz
user=Benutzername
editare=Verlagswesen