vizitator=Vizitator
sortare=Sortare plante
cautare=Cautare planta
vizStats=Vizualizare statistici
login=Logare
nume=nume
parola=parola
conAdmin=Conectare Administrator
conAngajat=Conectare Angajat
angajat=Angajat
insPlanta=Inserare Planta
inserarePlanta=Inserare Planta
sterPlanta=Stergere Planta
updatePlanta=Editare Planta
salRaport=Salvare Raport
denumire=Denumire
tip=tip
specie=specie
tipCarnivor=Tip Carnivor
zona=zona
adaugare=ADAUGARE
stergere=STERGERE
actualizare=ACTUALIZARE
admin=Administrator
insAngajat=Inserare Angajat
sterAngajat=Stergere Angajat
updateAngajat=Editare Angajat
vizPlante=Vizualizare Plante
user=Nume User
editare=Editare
