I 000047 55 3813          1526512230456 CUPTOR
(_unit VHDL (cuptor 0 7 (cuptor 0 13 ))
  (_version v33)
  (_time 1526512230455 2018.05.17 02:10:30)
  (_source (\./src/cuptor.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1526512230440)
    (_use )
  )
  (_component
    (num30
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 17 (_entity (_in ))))
        (_port (_internal R ~extieee.std_logic_1164.std_logic 0 17 (_entity (_in ))))
        (_port (_internal en ~extieee.std_logic_1164.std_logic 0 17 (_entity (_in ))))
        (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ((i 2))))))
      )
    )
    (num5
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 22 (_entity (_in ))))
        (_port (_internal R ~extieee.std_logic_1164.std_logic 0 22 (_entity (_in ))))
        (_port (_internal en ~extieee.std_logic_1164.std_logic 0 22 (_entity (_in ))))
        (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 23 (_entity (_out ((i 2))))))
      )
    )
  )
  (_instantiation Timer30 0 29 (_component num30 )
    (_port
      ((CLK)(CLOCK))
      ((R)(RESET))
      ((en)(enable_num30))
      ((carry)(terminare_num30))
    )
  )
  (_instantiation Timer5 0 30 (_component num5 )
    (_port
      ((CLK)(CLOCK))
      ((R)(RESET))
      ((en)(enable_num5))
      ((carry)(terminare_num5))
    )
  )
  (_object
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal Start ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal IA ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal reglare_temperatura_exterior ~extSTD.STANDARD.INTEGER 0 9 (_entity (_in ))))
    (_port (_internal PI ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_port (_internal coacere ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_port (_internal introducere_aliment ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_type (_internal STARE_T 0 14 (_enum a b c d e (_to (i 0)(i 4)))))
    (_signal (_internal enable_num5 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal enable_num30 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal terminare_num5 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal terminare_num30 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal reset_num5 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal reset_num30 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal STARE STARE_T 0 26 (_architecture (_uni ))))
    (_signal (_internal NXSTARE STARE_T 0 26 (_architecture (_uni ))))
    (_variable (_internal temp ~extSTD.STANDARD.INTEGER 0 42 (_process 1 ((i 0)))))
    (_process
      (ACTUALIZARE_STARE(_architecture 0 0 31 (_process (_simple)(_target(14))(_sensitivity(0)(1))(_read(15)))))
      (TRANSITIONS(_architecture 1 0 41 (_process (_simple)(_target(8)(9)(12)(13)(15)(5)(6)(7))(_sensitivity(14)(0))(_read(10)(11)(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . CUPTOR 2 -1
  )
)
I 000044 55 1492          1526512230580 arh
(_unit VHDL (timer30 0 6 (arh 0 11 ))
  (_version v33)
  (_time 1526512230579 2018.05.17 02:10:30)
  (_source (\./src/timer30.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1526512230565)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal R ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal en ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ((i 2))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_variable (_internal temp ~std_logic_vector{4~downto~0}~13 0 16 (_process 0 (_string \"00000"\))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 3 )
    (3 3 3 3 2 )
  )
  (_model . arh 1 -1
  )
)
I 000044 55 1480          1526512230677 arh
(_unit VHDL (timer5 0 6 (arh 0 11 ))
  (_version v33)
  (_time 1526512230673 2018.05.17 02:10:30)
  (_source (\./src/timer5.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1526512230675)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal R ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal en ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ((i 2))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_variable (_internal temp ~std_logic_vector{2~downto~0}~13 0 14 (_process 0 (_string \"001"\))))
    (_process
      (line__13(_architecture 0 0 13 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 3 )
    (3 2 3 )
  )
  (_model . arh 1 -1
  )
)
V 000047 55 3813          1526512300312 CUPTOR
(_unit VHDL (cuptor 0 7 (cuptor 0 13 ))
  (_version v33)
  (_time 1526512300311 2018.05.17 02:11:40)
  (_source (\./src/cuptor.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1526512230440)
    (_use )
  )
  (_component
    (num30
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 17 (_entity (_in ))))
        (_port (_internal R ~extieee.std_logic_1164.std_logic 0 17 (_entity (_in ))))
        (_port (_internal en ~extieee.std_logic_1164.std_logic 0 17 (_entity (_in ))))
        (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 18 (_entity (_out ((i 2))))))
      )
    )
    (num5
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 22 (_entity (_in ))))
        (_port (_internal R ~extieee.std_logic_1164.std_logic 0 22 (_entity (_in ))))
        (_port (_internal en ~extieee.std_logic_1164.std_logic 0 22 (_entity (_in ))))
        (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 23 (_entity (_out ((i 2))))))
      )
    )
  )
  (_instantiation Timer30 0 29 (_component num30 )
    (_port
      ((CLK)(CLOCK))
      ((R)(RESET))
      ((en)(enable_num30))
      ((carry)(terminare_num30))
    )
  )
  (_instantiation Timer5 0 30 (_component num5 )
    (_port
      ((CLK)(CLOCK))
      ((R)(RESET))
      ((en)(enable_num5))
      ((carry)(terminare_num5))
    )
  )
  (_object
    (_port (_internal CLOCK ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in )(_event))))
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal Start ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal IA ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_port (_internal reglare_temperatura_exterior ~extSTD.STANDARD.INTEGER 0 9 (_entity (_in ))))
    (_port (_internal PI ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_port (_internal coacere ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_port (_internal introducere_aliment ~extieee.std_logic_1164.std_logic 0 10 (_entity (_out ))))
    (_type (_internal STARE_T 0 14 (_enum a b c d e (_to (i 0)(i 4)))))
    (_signal (_internal enable_num5 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal enable_num30 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal terminare_num5 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal terminare_num30 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal reset_num5 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal reset_num30 ~extieee.std_logic_1164.std_logic 0 25 (_architecture (_uni ))))
    (_signal (_internal STARE STARE_T 0 26 (_architecture (_uni ))))
    (_signal (_internal NXSTARE STARE_T 0 26 (_architecture (_uni ))))
    (_variable (_internal temp ~extSTD.STANDARD.INTEGER 0 42 (_process 1 ((i 0)))))
    (_process
      (ACTUALIZARE_STARE(_architecture 0 0 31 (_process (_simple)(_target(14))(_sensitivity(0)(1))(_read(15)))))
      (TRANSITIONS(_architecture 1 0 41 (_process (_simple)(_target(8)(9)(12)(13)(15)(5)(6)(7))(_sensitivity(14)(0))(_read(10)(11)(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . CUPTOR 2 -1
  )
)
V 000044 55 1492          1526512300408 arh
(_unit VHDL (timer30 0 6 (arh 0 11 ))
  (_version v33)
  (_time 1526512300405 2018.05.17 02:11:40)
  (_source (\./src/timer30.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1526512230565)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal R ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal en ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ((i 2))))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_variable (_internal temp ~std_logic_vector{4~downto~0}~13 0 16 (_process 0 (_string \"00000"\))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 3 )
    (3 3 3 3 2 )
  )
  (_model . arh 1 -1
  )
)
V 000044 55 1480          1526512300546 arh
(_unit VHDL (timer5 0 6 (arh 0 11 ))
  (_version v33)
  (_time 1526512300545 2018.05.17 02:11:40)
  (_source (\./src/timer5.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1526512230675)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal R ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal en ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 8 (_entity (_out ((i 2))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_variable (_internal temp ~std_logic_vector{2~downto~0}~13 0 14 (_process 0 (_string \"001"\))))
    (_process
      (line__13(_architecture 0 0 13 (_process (_simple)(_target(3))(_sensitivity(0)(1))(_read(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 3 )
    (3 2 3 )
  )
  (_model . arh 1 -1
  )
)
