[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=cuptor

[Library]
cuptor=.\cuptor.lib

[$LibMap$]
cuptor=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/cuptor.vhd=-1
/timer30.vhd=-1
/timer5.vhd=-1

[Files.Data]
.\src\cuptor.vhd=VHDL Source Code
.\src\timer30.vhd=VHDL Source Code
.\src\timer5.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=cuptor|cuptor|0 
ShowHide=ShowTopLevel
Selected=
